<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_margin">

        <ImageView
            android:id="@+id/splash_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_splash_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="@dimen/app_title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/splash_icon" />

        <TextView
            android:id="@+id/do_not_have_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_not_have_an_account"
            android:textColor="@color/white"
            android:textSize="@dimen/app_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome" />

        <TextView
            android:id="@+id/phone_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textColor="@color/white"
            android:textSize="@dimen/app_body_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_guideline" />

        <EditText
            android:id="@+id/phone_number_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/edit_text_back"
            android:hint="@string/enter_your_phone_number"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:padding="@dimen/default_margin_small"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/phone_number_label" />

        <TextView
            android:id="@+id/dob_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/date_of_birth"
            android:textColor="@color/white"
            android:textSize="@dimen/app_body_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_number_edt" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_back"
            android:hint="@string/date_of_birth_format"
            android:padding="@dimen/default_margin_small"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/dob_label" />

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/or"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/dob"
            app:layout_constraintStart_toStartOf="@id/dob"
            app:layout_constraintTop_toBottomOf="@id/dob" />

        <LinearLayout
            android:id="@+id/smart_registration_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/edit_text_back"
            android:orientation="horizontal"
            android:padding="@dimen/default_margin_small"
            app:layout_constraintTop_toBottomOf="@id/or">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/default_margin_very_small"
                android:text="@string/finger_print"
                android:textSize="@dimen/app_body_title_text_size"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_finger_print"
                app:layout_constraintEnd_toEndOf="@id/dob"
                app:layout_constraintStart_toStartOf="@id/dob"
                app:layout_constraintTop_toBottomOf="@id/dob" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/or"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/dob"
                app:layout_constraintStart_toStartOf="@id/dob"
                app:layout_constraintTop_toBottomOf="@id/dob" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/default_margin_very_small"
                android:text="@string/face_id"
                android:textSize="@dimen/app_body_title_text_size"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_face_id"
                app:layout_constraintEnd_toEndOf="@id/dob"
                app:layout_constraintStart_toStartOf="@id/dob"
                app:layout_constraintTop_toBottomOf="@id/dob" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_small"
            android:background="@drawable/edit_text_back"
            android:padding="@dimen/default_margin"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="#ff0000"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/input_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".45" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>